# fastcampus-project-board

./: .gitignore  README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/fastcampus/projectboard/config/: JpaConfig.java  ThymeleafConfig.java
src/main/java/fastcampus/projectboard/controller/: ArticleController.java
src/main/java/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  index.html  index.th.xml
src/test/java/fastcampus/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/fastcampus/projectboard/repository/: JpaRepositoryTest.java
